# Rekognitor.Recognizer

./: Recognizer.sln
Recognizer.Dlib/: FacialComparison.cs  FacialDetection.cs  FrontalFacialDetector.cs  LossMetrics.cs  ModelLoader.cs  Recognizer.Dlib.Wrapper.csproj  ShapePrediction.cs
Recognizer.Dlib/Properties/: Resources.Designer.cs  Resources.resx
Recognizer.FaceRecognition.Wrapper/: FaceComparison.cs  ModelParameters.cs  Recognizer.FaceRecognition.Wrapper.csproj
Recognizer.Grpc/: Dockerfile  Program.cs  Recognizer.Grpc.csproj  appsettings.json
Recognizer.Grpc/Properties/: launchSettings.json
Recognizer.Grpc/Protos/: comparator.json  comparator.proto  detector.json  detector.proto  facialrecognizer.proto
Recognizer.Grpc/Services/: FacialComparator.cs  FacialDetector.cs  FacialRecognizer.cs
Recognizer.Grpc/Services/Math/: Cosine.cs  FrequenceDist.cs  LRNorm.cs
Recognizer.Grpc/Services/Similarity/: Similarity.cs
Recognizer.IOC/: IFaceComparison.cs  IFacialDetection.cs  IModelLoader.cs
Recognizer.IOC/Shared/: ModelLoader.cs
Recognizer.MediaPipe/: FacialDetection.cs  Recognizer.MediaPipe.csproj
Recognizer.OpenCV/: FacialDetection.cs  Recognizer.OpenCV.csproj
