<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82d194c8-f951-4db4-8de2-3d41e25ffd1f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\comparator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\detector.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recognizer.Dlib\Recognizer.Dlib.Wrapper.csproj" />
    <ProjectReference Include="..\Recognizer.FaceRecognition.Wrapper\Recognizer.FaceRecognition.Wrapper.csproj" />
    <ProjectReference Include="..\Recognizer.IOC\Recognizer.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>

</Project>
